mail.activation.url = http://localhost:8585/auth/verify
mail.restore.url = http://localhost:8585/changePassword

paypal.success.url = http://localhost:8585/paypal-pay/success
paypal.failure.url = http://localhost:8585/paypal-pay/failure